/* Flipper
----------------------------------------------------------*/

.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	.transform (perspective(1000px));

	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

	&.goFlip {
		.flipper__area_front {
			.transform (rotateY(180deg));
		}
		.flipper__area_back {
			.transform (rotateY(0deg));
		}
	}
}

.flipper {
	-moz-transform: perspective(1000px);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	.transition (0.4s);

	position: relative;
}
.flipper__area {
	-webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  .transition (0.4s);
  position: relative;
}
.flipper__area_front {
	.transform (rotateY(0deg));
	z-index: 1;
}
.flipper__area_back {
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
	.transform (rotateY(-180deg));
}


