/* Footer-block
----------------------------------------------------------*/

footer {
	background: url(../images/footer-bg.jpg) center top no-repeat #262338;

	.container {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.logo-min {
	width: 153px;
	text-align: center;
  margin: auto;
}

.slogan_min {
	font-size: 9px;
	color: #8b8b94;
	font-weight: 700;
	font-family: @f-2;
	text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-top: 5px;
}

.copyright {
	color: #94948d;
  font-size: 14px;
  line-height: 19px;
  font-weight: 300;
  font-family: @f-2;
  padding-top: 42px;

  a {
		color: #94948d;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
  }
}


.phone-bottom {
	text-align: right;
	font-size: 16px;
	font-weight: 700;
	font-family: @f-2;
	color: #94949d;
	padding-top: 31px;

	span {
		color: @c-1;
	}
}

.social-list_bottom {
  float: right;
  margin-top: 10px;
}


@media ( max-width: 1199px ) {

}

@media ( max-width: 991px ) {

}

@media ( max-width: 767px ) {

}