
/* Header
----------------------------------------------------------*/

.top-box {
	background: url(../images/info-box.jpg) center top no-repeat #191724;

	.container {
		//padding-top: 8px;
		//padding-bottom: 8px;
	}

	&.fixed {
		header {
			background: #272630;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			.box-shadow(0 2px 5px rgba(0, 0, 0, 0.36));

			.logo {
				margin-top: 3px;

			 	img {
		    	max-width: 74px;
		    }
			}

			.top-line {
				max-height: 0;
		    opacity: 0;
		    // font-size: 0;
		    padding: 0;
		    border: 0;
		    overflow: hidden;
			}
			.top-menu {
				padding-top: 2px;
				padding-bottom: 0px;
			}
		}
	}
}

header {
	position: relative;
	z-index: 10;
	background: rgba(17, 16, 22, 0.4);

	* {
		.transition (.2s linear);
	}
}


.top-line {
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}


.logo {
  margin-top: 15px;
	text-align: center;
	img {
		// max-width: 100%;
		max-width: 138px;
	}
}


.top-line {
  padding-top: 16px;
  padding-bottom: 16px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.top-line__item {
	margin-right: 20px;
	color: #818080;
	font-size: 13px;
	font-family: @f-2;
	text-decoration: none;

	&:last-child {
		margin-right: 0;
	}

	img {
    margin-top: -3px;
	}

	&:hover {
		text-decoration: underline;
	}
}
.phone-top {
	color: #818080;
	font-weight: 700;
	font-size: 16px;

	b {
		color: #34a462;
	}
}



.info-box {
	text-align: center;
	padding: 180px 0;
}

.info__heading {
	font-weight: 700;
	color: #f7f7f9;
	font-size: 60px;
	position: relative;
  line-height: 1.01em;
  margin-bottom: 50px;

	&:after {
		content: '';
		width: 100px;
		height: 5px;
		position: absolute;
    bottom: -32px;
		left: 0;
		right: 0;
		margin: auto;
		background: #4aa770;
	}

}
.info__heading_min {
	font-weight: 700;
	color: #f7f7f9;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 54px;
}

.info__form {
	margin-bottom: 15px;

	.form-box__title {
    color: #f7f7f9;
    font-size: 18px;
    font-weight: normal;
	}
}

.ps {
	.form-box__title {
    color: #2d2d38;
	}
}

.input_info {
	width: 224px;
	margin: 0 17px;
	border-bottom-color: rgba(179, 180, 185, 0.5);
	font-family: @f-2;
	color: #fff;
	height: 38px;
    -webkit-box-shadow: none;
}
.button_info {
	width: 224px;
	margin: 0 17px;
}


/* Nav-block
----------------------------------------------------------*/
.top-menu {
	padding-top: 5px;
	padding-bottom: 3px;

  margin-left: -20px;
  margin-right: -25px;
}

.nav-box {
	position: relative;
	z-index: 10;
	margin-bottom: 25px;
	.container {
		
	}
}

.navbar {
	//.grad (#f5f5f5, #e5e5e5);
	background: transparent;
	border: 0;
	border-radius: 0px;
	
	//min-height: 50px;
	min-height: inherit;
	padding-left: 0;
	margin-bottom: 0;
	padding-right: 0;

}

.navbar-header {
	//background: initial;
	background: transparent;
	border-radius: 0px;

	&[aria-expanded^=true] .navbar-toggle {
		
		.icon-bar:nth-child(2) {
			.transform (rotate(45deg));
			margin-top: 9px;
		}
		.icon-bar:nth-child(3) {
			.transform (rotate(-45deg));
			margin-top: -3px;

		}
		.icon-bar:nth-child(4) {
			opacity: 0;
		}
	}
}

.menu {

	>li {
		text-align: center;

		&:first-child > a {
			border-left: 0;
			padding-left: 0;
		}

		&:last-child > a {
			border-right: 0;
	    padding-right: 0;
		}

		> a {
			text-decoration: none;
			color: #f7f7f9;
			font-family: @f-2;
			font-size: 15px;
			font-weight: 300;
			white-space: nowrap;
			display: block;
			text-transform: uppercase;
			padding: 15px 10px;
			box-shadow: none !important;

			&:focus {
				background-color: transparent;
			}
		}
	}

	.active > a,
	> li > a:hover  {
		//text-decoration: underline;
		color: @c-1;
		background-color: transparent;
		background-image: none;
	}
}


.menu_wrap {
	padding-left: 0;
	padding-right: 0;
}

.nav-box {

}
.menu_title {
  display: none;
  float: left;
  padding: 13px 15px 10px;
  margin-right: 0px;

  span {
  	font-size: 18px;
  	text-transform: uppercase;
  	color: #F9EFC5;
  }
}
.navbar-default {
	//background: #f8f8f8;
	.navbar-toggle {
		height: 37px;
		border-color: #f9efc5;
		padding: 8px 10px;
		margin-right: 10px;
		margin-top: 7px;
		margin-bottom: 7px;
		border-radius: 0;
		
		.icon-bar  {
			width: 27px;
			height: 1px;
			-webkit-transition: opacity 0.2s 0.2s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1);
			transition: opacity 0.2s 0.2s cubic-bezier(0.77, 0, 0.175, 1), transform 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1), margin 0.4s 0.2s cubic-bezier(0.77, 0, 0.175, 1);
			+ .icon-bar {
				margin-top: 5px;
			}
		}

		&:focus,
		&:hover {
			background: transparent;
		}
		.icon-bar {
			background-color: #FBBA00;
		}
	}
}


.top-hiden__phone-button {
	float: right;
	display: none;
	width: 87%;
	margin-top: 7px;
	position: absolute;
	top: 0;
	right: 15px;

	.button {
		font-size: 18px;
		height: 37px;
		text-align: center;
		text-decoration: none;
		background: #f9efc5;
		color: #000;
		font-weight: 500;
		border-radius: 3px;
		display: table-cell;
    width: 651px;
		vertical-align: middle;
	}
}



@media ( max-width: 1199px ) {
	.top-menu {
    margin-left: -10px;
    margin-right: -12px;
	}

	.info-box {
		padding: 150px 0;
	}
}


@media ( max-width: 991px ) {
	.logo {
    max-width: 80px;
    margin-top: 7px;

    img {
    	max-width: 100%;
    }
	}
	.top-line__item {
		margin-right: 10px;
    font-size: 12px;
	}
	.phone-top {
		font-size: 15px;
    margin-left: -15px;
	}
	.top-menu {
    margin-left: -135px;
    margin-right: -10px;
	}
	.menu >li > a {
		font-size: 13px;
	}

	.info__heading {
		font-size: 40px;
	}

	.info__heading_min {
		font-size: 20px;
	}
}

// @media ( max-width: 767px ) {

// 	.navbar-default .navbar-collapse {
// 		border-color: rgba(231, 231, 231, 0.54);
// 	}

// 	.header {
// 		padding-top: 58px;
// 	}

// 	.nav-box {
// 		top: 0;
// 		left: 0;
// 		position: fixed;
// 		width: 100%;
// 		margin-bottom: 0;
// 		background: #000;
// 		height: 50px;
// 	}

// 	.navbar {
// 		float: left;

// 		.navbar-toggle {
// 			float: left;
// 		}
// 	}

// 	.menu_wrap {
// 		width: 190px;
// 		background: rgba(0,0,0,0.9);
// 		margin-left: -15px;
// 	}


// 	.menu_title {
//   	display: block;
// 	}

// 	.navbar {
//     // background: rgba(0,0,0,0.7);
// 		// border: 1px solid #f9efc5;

// 		.menu {
// 			//background: #eee;

// 			>li {
// 				text-align: left;
// 				border-bottom: 1px solid rgba(249, 239, 197, 0.43);
// 				&:last-child {
// 					border-bottom: 0;
// 				}
// 				> a {
// 					padding: 7px 15px;
// 					display: block;
// 					font-size: 16px;
// 					margin-bottom: 0;
// 					border: 0;
// 					text-align: left;
// 				}
// 			}
// 		}
// 	}

// 	.menu .active > a,
// 	.menu > li > a:hover {
// 		background-color: rgba(255, 255, 255, 0.2);
// 	}
// }










// @media ( max-width: 767px ) {

// 	.top-hiden__phone-button  {
// 		display: block;
// 	}
// }
// @media ( max-width: 730px ) {
// 	.top-hiden__phone-button {
//     width: 86%;
// 	}
// }
// @media ( max-width: 660px ) {
// 	.top-hiden__phone-button {
//     width: 84%;
// 	}
// }
// @media ( max-width: 590px ) {
// 	.top-hiden__phone-button {
//     width: 83%;
// 	}
// }
// @media ( max-width: 540px ) {
// 	.top-hiden__phone-button {
//     width: 81%;
// 	}
// }
// @media ( max-width: 500px ) {
// 	.top-hiden__phone-button {
//     width: 79%;
// 	}
// }
// @media ( max-width: 460px ) {
// 	.top-hiden__phone-button {
//     width: 78%;
// 	}
// }
// @media ( max-width: 420px ) {
// 	.top-hiden__phone-button {
//     width: 76%;
// 	}
// }
// @media ( max-width: 390px ) {
// 	.top-hiden__phone-button {
//     width: 74%;
// 	}
// }
// @media ( max-width: 350px ) {
// 	.top-hiden__phone-button {
//     width: 70%;
//     .button {
//     	// font-size: 20px;
//     	// line-height: 2.3em;
//     	//padding: 14px 0;
//     }
// 	}
// }